server {
    listen 80;
    # listen 443 ssl;
    server_name localhost;
    client_max_body_size 4G;
    # ssl_certificate /etc/nginx/ssl/nginx.crt;
    # ssl_certificate_key /etc/nginx/ssl/nginx.key;
    #location /static/ {
    #    autoindex on;
    #    alias   /var/www/static/;
    #}
   location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api:8008;
    }
}